<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name ="keywords" content="test, site, website"/>
	<meta name="description" content="Пробний сайт"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>

	<link href="slick/slick.css" rel="stylesheet"/>
	<link href="slick/slick-theme.css" rel="stylesheet"/>
	<link href="slick/style_slick.css" rel="stylesheet"/>
	<link href="img/favicon.ico" rel="shorcut icon"type="image/x-icon" />
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<title>Ostap Hetman</title>
	
</head>
	<body>
<!--<body onLoad="window.scroll(0, 200)">-->
	<!--HEADER-->
	<ul class="nav">
	<div class="logo">
		<a><a class="first_letter">OH</a></a>
		<br />
		<p style="color:#a8a8a8"><a class="letter_p">P</a><a class="under_line">HOTOGRAPHY</a></p>
	</div>
	<li class="navigation"><a href="home.html">HOME</a></li>
	<li class="navigation"><a href="about.html">ABOUT ME</a></li>
	<li class="navigation"><a href="gallery.html">GALLERY</a></li>
	<li class="navigation"><a href="contact.html">CONTACT</a></li>
	</ul>
			
		<div class='main'>
			<div class="sl">
 				 <div class="sl_slide"><img src="img/1o.jpg" alt=""></div>
 				 <div class="sl_slide"><img src="img/2o.jpg" alt="" ></div>
 				 <div class="sl_slide"><img src="img/3o.jpg" alt=""></div>
 				 <div class="sl_slide"><img src="img/4o.jpg" alt=""></div>	
 				 <div class="sl_slide"><img src="img/5o.jpg" alt=""></div>
 				 <div class="sl_slide"><img src="img/6o.jpg" alt=""></div>
 				 <div class="sl_slide"><img src="img/7o.jpg" alt=""></div>
 				 <div class="sl_slide"><img src="img/8o.jpg" alt=""></div>
 				 <div class="sl_slide"><img src="img/9o.jpg" alt=""></div>
 				 <div class="sl_slide"><img src="img/10o.jpg" alt=""></div>
 				 <div class="sl_slide"><img src="img/11o.jpg" alt=""></div>
 				 <div class="sl_slide"><img src="img/12o.jpg" alt=""></div>
 				 
			</div>
				<div class="sl2">
 				 <div class="sl2_slide"><img src="img/1oo.jpg" alt=""></div>
 				 <div class="sl2_slide"><img src="img/2oo.jpg" alt="" ></div>
 				 <div class="sl2_slide"><img src="img/3oo.jpg" alt=""></div>
 				 <div class="sl2_slide"><img src="img/4oo.jpg" alt=""></div>	
 				 <div class="sl2_slide"><img src="img/5oo.jpg" alt=""></div>
 				 <div class="sl2_slide"><img src="img/6oo.jpg" alt=""></div>
 				 <div class="sl2_slide"><img src="img/7oo.jpg" alt=""></div>
 				 <div class="sl2_slide"><img src="img/8oo.jpg" alt=""></div>
 				 <div class="sl2_slide"><img src="img/9oo.jpg" alt=""></div>
 				 <div class="sl2_slide"><img src="img/10oo.jpg" alt=""></div>
 				 <div class="sl2_slide"><img src="img/11oo.jpg" alt=""></div>
 				 <div class="sl2_slide"><img src="img/12oo.jpg" alt=""></div>
 				 
				</div>
		</div>

		
</body>
</html>
			<!--END GALLERY-->
			
<!--FOOTER-->
		<footer class="site-footer">
			<div class="container">
			<div class="bottom-footer">
				<div class="col-md-7">
				<ul class="footer-nav2">
						<h6 class="follow" style="font-size: 10px">Follow us<h6>
						<li><a href=" https://www.facebook.com/ostapukrainian" target="_blank"><img src="img/facebook.png" ></a></li>
						<li><a href=" https://500px.com/prickly4528" target="_blank"><img src="img/500px.png"></a></li>
						<li><a href="https://vk.com " target="_blank"><img src="img/vkontakte.png"></a></li>			
						</ul>
					<ul class="footer-nav">
						<li>&copy; 2016 Ostap Hetman Photography. All rights reserved.</li>
						
						<li><a href="home.html">HOME</a></li>
						<li><a href="about.html">ABOUT ME</a></li>
						<li><a href ="gallery.html">GALLERY</a></li>
						<li><a href="contact.html">CONTACT</a></li>	
					</ul>
				</div>
			</div>
			</div>
		</footer>
		<!--END FOOTER-->
		<script src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
		
		<script src="slick/slick.min.js"></script>
		<script src="js/js.js"></script>
</body>
</html>